<!DOCTYPE html>
<html>
<head>
    <title>Выгрузка данных из Е100</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 20px;
            box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="date"] {
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 4px 4px 8px #d1d9e6, -4px -4px 8px #ffffff;
        }
        input[type="submit"] {
            background-color: #3366cc;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 4px 4px 8px #d1d9e6, -4px -4px 8px #ffffff;
        }
        input[type="submit"]:hover {
            background-color: #2351a0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        p {
            margin-top: 10px;
            color: #555;
        }
        a {
            color: #3366cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        // Function to format date to YYYY-MM-DD
        function formatDateToYYYYMMDD(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }
    
        // Function to handle form submission
        function handleSubmit(event) {
            event.preventDefault();
    
            const startDateInput = document.getElementById('startdate');
            const finishDateInput = document.getElementById('finishdate');
    
            const startDate = new Date(startDateInput.value);
            const finishDate = new Date(finishDateInput.value);
    
            const formattedStartDate = formatDateToYYYYMMDD(startDate);
            const formattedFinishDate = formatDateToYYYYMMDD(finishDate);
    
            // You can use formattedStartDate and formattedFinishDate as string variables
            console.log('Formatted Start Date:', formattedStartDate);
            console.log('Formatted Finish Date:', formattedFinishDate);
        }
    
        // Attach the handleSubmit function to the form's submit event
        const form = document.querySelector('form');
        form.addEventListener('submit', handleSubmit);
    </script>
</head>
<body>
    <div class="container">
        <h1>Выгрузка данных из Е100</h1>
        <h2>выберите диапазон дат</h2>
        <form method="POST" action="/">
            <label for="startdate">Начало периода:</label>
            <input type="date" name="startdate" id="startdate">
            <label for="finishdate">Конец периода:</label>
            <input type="date" name="finishdate" id="finishdate">
            <input type="submit" value="Сформировать файл">
        </form>
        {% if result %}
        <h2>Выгрузка готова</h2>
        <h2><a href="{{ filepath }}">Скачать файл</a></h2>
        
        {% endif %}
    </div>
</body>
</html>