<!DOCTYPE html>
<html>
<head>
    <title>Авторизация</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: #f0f0f0;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1),
                        -10px -10px 20px rgba(255, 255, 255, 0.5);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-input {
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1),
                        inset -5px -5px 10px rgba(255, 255, 255, 0.5);
        }
        .form-input:focus {
            outline: none;
        }
        .form-submit {
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .form-submit:hover {
            background-color: #2473a6;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Введите логин и пароль</h2>
        <form class="login-form" method="post" action="/login">
            <input class="form-input" type="text" name="username" placeholder="Username" required>
            <input class="form-input" type="password" name="password" placeholder="Password" required>
            <button class="form-submit" type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
